<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        #_inp {
            height:250px;
            width: 99%;
            resize: vertical;
            margin: 10px auto;
            display: block;
        }
        #_me {
            margin-top: 10px;
            padding-top: 10px;
            border-top:1px solid #ddd;
            color:#999;
            font-size: 1em;
            text-align:right;
        }
        #_inp, #_me {
            clear: both;
            font-family: monospace;
        }
    </style>
</head>
<body>
<textarea id="_inp" wrap="off"></textarea>

<div id="_res"></div>

<footer id="_me">
    By anovsiradj
    (<!-- kamis -->2015-04-09, 2017-02-12)
</footer>

<script>
    var default_value = "<style>\n#bunder {\nwidth: 200px;\nheight: 200px;\nborder-radius: 50%;\ndisplay:block;\nbackground-image: -moz-radial-gradient(45px 45px,circle cover,#669900,#0099ff);\nbackground-image: -o-radial-gradient(45px 45px,circle cover,#669900,#0099ff);\nbackground-image: -webkit-radial-gradient(45px 45px,circle cover,#669900,#0099ff);\nbackground-image: radial-gradient(45px 45px,circle cover,#669900,#0099ff);\nmargin:0px auto;\n}\n</style>\n<div id='bunder'></div>\nLorem Ipsum Dolor Sit Amet";
    var inp = document.getElementById("_inp");
    var res = document.getElementById("_res");

    inp.addEventListener("keyup",Render,false);

    window.onload = function() {
        inp.value = default_value;
        Render();
    };
    function Render() {
        res.innerHTML = inp.value;
    }
</script>
</body>
</html>
