<html><head><style>
html {background:#333;}
#wrap {margin:0 auto;width:770px;padding-top:15px;}
#contoh {width:270px;float:left;}
h1 {color:white;}

ul li {list-style:none;}
li {background:#ff9900;width:100px;padding:10px 20px 10px 20px;text-align:center;transition:all 2s;-moz-transition:all 2s;-webkit-transition:all 2s;-o-transition:all 2s;cursor:hand;}
li:hover {background:#00ff00;transition:all 0.1s;-moz-transition:all 0.1s;-webkit-transition:all 0.1s;-o-transition:all 0.1s;}
.home {padding:20px;background:white;position:absolute;bottom:10px;left:10px;text-decoration:none;font-weight:bold;}
</style>
</head><body><div id="wrap">
	<div id="contoh">
		<h1>Belajar Berhitung :</h1>
		<ul>
			<li>Satu</li>
			<li>Dua</li>
			<li>Tiga</li>
			<li>Empat</li>
			<li>Lima</li>
			<li>Enam</li>
			<li>Tujuh</li>
			<li>Delapan</li>
			<li>Sepuluh</li>
			<li>Sebelas</li>
			<li>DuaBelas</li>
			<li>TigaBelas</li>
			<li>EmpatBelas</li>
			<li>LimaBelas</li>
			<li>EnamBelas</li>
			<li>TujuhBelas</li>
			<li>DelapanBelas</li>
			<li>SembilanBelas</li>
			<li>DuaPuluh</li>
		</ul>
	</div>
	<img src="guide.png" style="margin-top:100px;">
<div style="color:#555;">By Anov Siradj - 2013</div>
</div>
</body></html>
