<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Fancy (Nature) Metro - Anov Siradj</title>
<meta name="author" content="Anov Siradj"/>
<meta name="copyright" content="avitrualizer">
<meta name="contact" content="anov.siradj22@gmail.com"/>
<meta name="description" content="Anov Siradj's Experiment Web Design For A Competition"/>
<meta name="identifier-URL" content="http://www.anovsiradj.com/"/>
<meta itemprop="image" content="http://anovsiradj.com/cdn/anov_lg.png"/>
<meta name="keywords" content="Anov Siradj, Experiment, html, css, js, php"/>


<style>
/*main reset*/
html,body {height: 100%;padding: 0px;margin: 0px;}
body {background-color: #333333;color: #fff;} /*#2d3037*/
h1,h3,p {margin-top: 0px;margin-bottom: 0px;}
img {width:100%;}
/*wrapper*/
#av-wrap {height: 100%;width: 90%;margin: 0px auto;position: relative;}
/*header*/
#av-header {width:100%;margin: 0px;margin-bottom: 0.5%;margin-top:20px;/*background-color: #3399FF;*/}
[id^=av-header-s] {width:50%;vertical-align:middle;}
#av-header-s1 {text-align:left;}
#av-header-s2 {text-align:right;}
#av-header-s2 img {width:98.5%;border:5px solid #fff;}
#av-header h1 {margin-top: 0px;vertical-align: middle;}
/*navigation*/
#av-menu {background-color: #92CD00;margin-bottom:1%;}
#av-menu a {display: inline-block;font-size: 25px;padding: 10px 30px;border-right: 2px solid #2d3037;color: #222;text-decoration: none;}
#av-menu a:hover {box-shadow: 0px 1px 20px 1px #222 inset;background-color: #669900;color: #fff;}
/*content*/
#av-main {width: 65%;min-height: 80%;float: left;background-color: #fff;color: #000;padding:30px 20px 30px 20px;}
#av-main h1:first-child {border-bottom:3px double #999;margin:0px -20px 25px -20px;padding:0px 0px 25px 20px;}
#av-main a {color:#0099ff;/*color:#0099ff;*/}
#av-main a:hover {color:#ff3300;text-shadow:0px 0px 2px #ff3300;}
#av-main a:visited {color:#669900;/*color:#ff3300;*/}
#av-main img {padding:5px 5px;background-color:#222;margin:5px 5px;}
/*side*/
#av-sidebar {width: 30%;float: right;}
#av-sidebar .widget {background-color:#222222;}
#av-sidebar .widget:not(:last-child) {margin-bottom: 10px;}
[id^=av-sidebar-c] {padding:10px 10px 20px 20px;}
[id^=av-sidebar-c] h3 {color:#fff;text-shadow:0px 0px 3px #eee;border-bottom:1px solid #444444;margin:0px -10px 5px -20px;padding:0px 0px 8px 20px;}
#av-sidebar-c1 a {font-size:12px;color:#669900;/*color:#0099ff;*/}
#av-sidebar-c1 p {margin-bottom:2px;}
#av-sidebar-c1 a p:before {content:"\00BB";display:inline;}
#av-sidebar-c1 a:hover {color:#0099ff;text-shadow:0px 0px 2px #222;}
#av-sidebar-c1 a:visited {color:#ff3300;}
#av-about {width:100%;margin:0px 0px -15px -15px;}
#av-about img {border:3px solid #ff3300;}
#av-about td:first-child {width:30%;padding:0px 10px;}
#av-about td:last-child {width:70%;padding:0px 0px 0px 10px;}
#av-sidebar-c2 div a {color:#669900;/*color:#0099ff;*/}
#av-sidebar-c2 div a:hover {color:#0099ff;text-shadow:0px 0px 2px #222;}
#av-sidebar-c2 div a:visited {color:#ff3300;}
#av-sidebar-c2 div:not(:last-child) {padding-bottom:10px;}
/*footer*/
#av-footer {background-color: #92CD00;margin-top:1%;width:100%;}
[id^=av-footer-s] {padding:5px 10px;color:#222222;}
#av-footer-s1 {text-align:left;}
#av-footer-s2 {text-align:right;}
/*misc*/
.clearfloat {clear: both;margin: 0px;padding: 0px;}
.ff-gtts {font-family: Georgia, "Times New Roman", Times, serif;}
.ff-v {font-family:verdana;}
.bq {border-left:5px double #0099ff;padding:15px 0px 15px 10px;font-style:italic;font-weight:bold;}
</style>
</head>

<body>
<div id="av-wrap">

<table id="av-header">
	<tr>
		<td id="av-header-s1" class="ff-gtts">
			<h1>SKAGATA CITY</h1>
			<small><b>Another Unexpected Experiment By Me. Just Keep it Simple Stupid &raquo;</b></small>
		</td>
		<td id="av-header-s2">
			<a href="#sponsor"><img src="650x140.gif"></a>
			<!-- <a href="#sponsor"><img src="lomba.jpg"></a> -->
			<!-- <a href="#sponsor"><img src="indogator_only.png"></a> -->
		</td>
	</tr>
</table>

<div id="av-menu">
	<a href="#" class="ff-gtts">Homepage</a><a href="#" class="ff-gtts">Blog</a><a href="#" class="ff-gtts">About</a><a href="#" class="ff-gtts">Contact</a>
</div>

<div id="av-main">






<h1>Apollo 11</h1>
<img alt="Saturn V carrying Apollo 11" style="width:28%;float:right;" src="sample.jpg" />
<p><strong>Apollo 11</strong> was the spaceflight that landed the first humans, Americans <a href="http://en.wikipedia.org/wiki/Neil_Armstrong">Neil Armstrong</a> and <a href="http://en.wikipedia.org/wiki/Buzz_Aldrin">Buzz Aldrin</a>, on the Moon on July 20, 1969, at 20:18 UTC. Armstrong became the first to step onto the lunar surface 6 hours later on July 21 at 02:56 UTC.</p>

<p>Armstrong spent about <s>three and a half</s> two and a half hours outside the spacecraft, Aldrin slightly less; and together they collected 47.5 pounds (21.5&nbsp;kg) of lunar material for return to Earth. A third member of the mission, <a href="http://en.wikipedia.org/wiki/Michael_Collins_(astronaut)">Michael Collins</a>, piloted the <a href="http://en.wikipedia.org/wiki/Apollo_Command/Service_Module">command</a> spacecraft alone in lunar orbit until Armstrong and Aldrin returned to it for the trip back to Earth.</p>

<h2>Broadcasting and <em>quotes</em> <a id="quotes" name="quotes"></a></h2>

<p>Broadcast on live TV to a world-wide audience, Armstrong stepped onto the lunar surface and described the event as:</p>

<blockquote>
<p>One small step for [a] man, one giant leap for mankind.</p>
</blockquote>

<p>Apollo 11 effectively ended the <a href="http://en.wikipedia.org/wiki/Space_Race">Space Race</a> and fulfilled a national goal proposed in 1961 by the late U.S. President <a href="http://en.wikipedia.org/wiki/John_F._Kennedy">John F. Kennedy</a> in a speech before the United States Congress:</p>

<blockquote>
<p>[...] before this decade is out, of landing a man on the Moon and returning him safely to the Earth.</p>
</blockquote>

<h2>Technical details <a id="tech-details" name="tech-details"></a></h2>

<table align="right" border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse">
	<caption><strong>Mission crew</strong></caption>
	<thead>
		<tr>
			<th scope="col">Position</th>
			<th scope="col">Astronaut</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Commander</td>
			<td>Neil A. Armstrong</td>
		</tr>
		<tr>
			<td>Command Module Pilot</td>
			<td>Michael Collins</td>
		</tr>
		<tr>
			<td>Lunar Module Pilot</td>
			<td>Edwin &quot;Buzz&quot; E. Aldrin, Jr.</td>
		</tr>
	</tbody>
</table>

<p>Launched by a <strong>Saturn V</strong> rocket from <a href="http://en.wikipedia.org/wiki/Kennedy_Space_Center">Kennedy Space Center</a> in Merritt Island, Florida on July 16, Apollo 11 was the fifth manned mission of <a href="http://en.wikipedia.org/wiki/NASA">NASA</a>&#39;s Apollo program. The Apollo spacecraft had three parts:</p>

<ol>
	<li><strong>Command Module</strong> with a cabin for the three astronauts which was the only part which landed back on Earth</li>
	<li><strong>Service Module</strong> which supported the Command Module with propulsion, electrical power, oxygen and water</li>
	<li><strong>Lunar Module</strong> for landing on the Moon.</li>
</ol>

<p>After being sent to the Moon by the Saturn V&#39;s upper stage, the astronauts separated the spacecraft from it and travelled for three days until they entered into lunar orbit. Armstrong and Aldrin then moved into the Lunar Module and landed in the <a href="http://en.wikipedia.org/wiki/Mare_Tranquillitatis">Sea of Tranquility</a>. They stayed a total of about 21 and a half hours on the lunar surface. After lifting off in the upper part of the Lunar Module and rejoining Collins in the Command Module, they returned to Earth and landed in the <a href="http://en.wikipedia.org/wiki/Pacific_Ocean">Pacific Ocean</a> on July 24.</p>

<hr />
<p><small>Source: <a href="http://en.wikipedia.org/wiki/Apollo_11">Wikipedia.org</a></small></p>

</div>

<div id="av-sidebar" class="ff-gtts">
	<div class="widget" id="av-sidebar-c0">
		<h3>About Me</h3>
		<table id="av-about">
			<tr>
				<td><img src="pp.png"></td>
				<td>
					<p><b>Anov Siradj</b></p>
					<div class='ff-v'><small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa...,</small></div>
				</td>
			</tr>
		</table>
	</div>
	<div class="widget" id="av-sidebar-c1">
		<h3>Archive</h3>
		<div class="ff-v">
			<a href="#archivev"><p> Mei 2014</p></a>
			<a href="#archive"><p> Maret 2014</p></a>
			<a href="#archivev"><p> Februari 2014</p></a>
			<a href="#archive"><p> Desember 2013</p></a>
			<a href="#archive"><p> Oktober 2013</p></a>
			<a href="#archivev"><p> Maret 2013</p></a>
			<a href="#archivev"><p> Desember 2012</p></a>
			<a href="#archive"><p> September 2012</p></a>
			<a href="#archivev"><p> April 2011</p></a>
			<a href="#archivev"><p> Januari 2010</p></a>
		</div>
	</div>
	<div class="widget" id="av-sidebar-c2">
		<h3>Popular</h3>
		<div>
			<a href="#post"><p>Long Time Ago</p></a>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. <a href="#post">[...]</a></p>
		</div>
		<div>
			<a href="#postx"><p>Far Far Away</p></a>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. <a href="#postx">[...]</a></p>
		</div>
		<div>
			<a href="#postx"><p>Google vs Microsoft !</p></a>
			<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. <a href="#postx">[...]</a></p>
		</div>
	</div>
	<div class="widget" id="av-sidebar-c3">
		<h3>Chat</h3>
		<div style="width:98%;height:220px;overflow-y:scroll;background:#fff;color:#000;margin-top:20px;">
		<table style="width:100%;">
			<tr>
				<td style="vertical-align:top;"><small><b>anovsiradj</b>:</small></td>
				<td><small>visit my website <a href="http://anovsiradj.com"><b>here ! :B</b></a>. Dont forget to leave some comment.</small></td>
			</tr>
			<tr>
				<td style="vertical-align:top;"><small><b>mi007</b>:</small></td>
				<td><small>fringilla vel, aliquet nec, vulputate eget ?</small></td>
			</tr>
			<tr>
				<td style="vertical-align:top;"><small><b>Heker</b>:</small></td>
				<td><small>parturient montes...,</small></td>
			</tr>
			<tr>
				<td style="vertical-align:top;"><small><b>double22</b>:</small></td>
				<td><small>Aenean commodo ligula.., lorem ipsum</small></td>
			</tr>
			<tr>
				<td style="vertical-align:top;"><small><b>Heker</b>:</small></td>
				<td><small>ultricies nec, pellentesque eu ?</small></td>
			</tr>
			<tr>
				<td style="vertical-align:top;"><small><b>mi007</b>:</small></td>
				<td><small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa...,</small></td>
			</tr>
			<tr>
				<td style="vertical-align:top;"><small><b>Heker</b>:</small></td>
				<td><small>justo, rhoncus ut, imperdiet a, venenatis vitae, justo !!!</small></td>
			</tr>
			<tr>
				<td style="vertical-align:top;"><small style="color:#ff3300;"><b>Admin</b>:</small></td>
				<td><small>get out from here <b>mi007</b> !!!</small></td>
			</tr>
			<tr>
				<td style="vertical-align:top;"><small><b>Yakusa</b>:</small></td>
				<td><small>what the hell happen, here ?!</small></td>
			</tr>
			<tr>
				<td style="vertical-align:top;"><small><b>Sanji</b>:</small></td>
				<td><small>penatibus et magnis ????</small></td>
			</tr>
		</table>
		</div>
		<br/>
		<table style="width:100%;">
			<tr>
				<td><input type="text" placeholder="message here...," style="width:100%;padding:5px 2px;" /></td>
				<td style="text-align:right;">
				<input type="submit" value="chat !" style="width:75%;border-radius:0px;padding:5px 4px;" /></td>
			</tr>
		</table>
	</div>
</div>

<div class="clearfloat"></div>

<!-- <div id="av-footer">
	<p>This footer</p>
</div> -->
<table id="av-footer" class="ff-gtts">
	<tr>
		<td id="av-footer-s1">
			<p>Created 2014 by Anov Siradj.</p>
		</td>
		<td id="av-footer-s2">
			<p>All Rights May Reserved.</p>
		</td>
	</tr>
</table>
<br/>
</div>

<script type="text/javascript">
var titledoc = document.getElementById('av-main').getElementsByTagName('h1');
titledoc[0].className = titledoc[0].className+" ff-gtts";
var ffgtts = document.getElementById('av-main').getElementsByTagName('blockquote');
for (n = 0; n < ffgtts.length; n++) {
	ffgtts[n].className = ffgtts[n].className+" bq ff-gtts";
};
var ffgtts2 = document.getElementById('av-main').getElementsByTagName('strong');
for (n = 0; n < ffgtts2.length; n++) {
	ffgtts2[n].className = ffgtts2[n].className+" ff-gtts";
};
var ffgtts3 = document.getElementById('av-main').getElementsByTagName('h2');
for (n = 0; n < ffgtts3.length; n++) {
	ffgtts3[n].className = ffgtts3[n].className+" ff-gtts";
};
</script>

</body>
</html>
