<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        html,body {
            height:100%;
            width:100%;
        }
        html,body,div,textarea {
            margin:0px;
            padding:0px;
        }
        #_inp {
            width:100%;
            height:250px;
            box-sizing: border-box;
        }
        #ft {
            clear:both;
            width:100%;
            display:inline-block;
            margin-top:5px;
            padding-right:4px;
            border-top:1px solid #ddd;
            color:#999;
            font-size:12px;
            text-align:right;
        }
        .ff-mono {font-family:monospace;}
        .wrap {
            padding-top:5px;
            position: relative;
            display: block;
        }
    </style>
</head>
<body>
<div class="wrap" style="padding-left:4px;padding-right:4px;"><textarea id="_inp" wrap="off"></textarea></div>
<div id="_res" class="wrap"></div>
<div id="ft" class="wrap ff-mono">By Anov Siradj (2015/04/09[kamis])</div>
<script>
    var inp = document.getElementById("_inp");
    var res = document.getElementById("_res");

    inp.addEventListener("keyup",Render,false);

    window.onload = function() {
        var ke1 = "<style>\n#bunder {\nwidth: 200px;\nheight: 200px;\nborder-radius: 50%;\ndisplay:block;\nbackground-image: -moz-radial-gradient(45px 45px,circle cover,#669900,#0099ff);\nbackground-image: -o-radial-gradient(45px 45px,circle cover,#669900,#0099ff);\nbackground-image: -webkit-radial-gradient(45px 45px,circle cover,#669900,#0099ff);\nbackground-image: radial-gradient(45px 45px,circle cover,#669900,#0099ff);\nmargin:0px auto;\n}\n</style>\n<div id='bunder'></div> Lorem Ipsum Dolor Sit Amet";
        inp.value = ke1;
        Render();
    }
    function Render() {
        res.innerHTML = inp.value;
    }
</script>
</body>
</html>