
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
@import url('https://unpkg.com/bootstrap@5/dist/css/bootstrap.min.css');

html,body {
	font-family: 'Ubuntu Mono', monospace;
}

header {
	padding-top: 1%;
	h1 {
		margin: 0;
		span {
			color: var(--bs-light);
			background: var(--bs-dark);
			padding: 1% 3%;
			font-size: 64px;
		}
	}
	address {
		padding: 0;
		margin: 0;
	}
}

main {
	margin: 0 auto;
	margin-bottom: 3%;

	> section {
		> details {
			margin-top: 16px;

			> summary {
			}
		}
	}

	details > summary::-webkit-details-marker {
		display: none;
	}

	details > summary {
		cursor: s-resize;
		list-style: none;
		margin-bottom: 6px;
	}
	details[open] > summary {
		cursor: n-resize;
	}

	details > article > p {
		margin-bottom: 0;
	}
}
